# Mesos master address. Default: 127.0.0.1:5050
master = 127.0.0.1:5050

# Listen IP address of http server. Example: 127.0.0.1, 192.168.1.123, 0.0.0.0 or lan.
ip = 127.0.0.1

# Listen port
port = 8000

# Path of executor binary file.
executorPath = executor/executor

# Path of your go workspace direction. 
workdir = /Users/jeff/workspace/go/src/github.com/JetMuffin/sher