# Mesos master address. Default: 127.0.0.1:5050
master = 192.168.33.10:5050

# Listen IP address of http server. Example: 127.0.0.1, 192.168.1.123, 0.0.0.0 or lan.
ip = 192.168.33.10

# Listen port
port = 8000

# Path of executor binary file.
executorPath = executor/exec

# Path of your go workspace direction. 
workdir = /home/vagrant/go/src/github.com/JetMuffin/sher
